<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/my_cart"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/dark_blue"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_cart_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:background="@color/background_dark_gray"
        android:paddingHorizontal="10dp">
        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:gravity="center"/>
        <Button
            android:id="@+id/button_checkout"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_blue"
            android:text="Checkout"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>