<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/background_gray">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            android:backgroundTint="@color/dark_blue"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/background_dark_gray"
            app:tabIndicatorHeight="10px"/>
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>